spring.datasource.url=jdbc:mysql://localhost:3306/players?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Akash@2001
server.port=9005
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto= update  